//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechMoveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ApiBaseUrl": "http://localhost:5100",

  "Firebase": {
    "apiKey": "AIzaSyDOSzVOKkuuCBWYWJ6w5CjCrb7OO9EnIO4",
    "authDomain": "techmove-lms.firebaseapp.com",
    "projectId": "techmove-lms"
    //"storageBucket": "techmove-lms.firebasestorage.app",
    //"messagingSenderId": "427684163158",
    //"appId": "1:427684163158:web:c55350759922d7b00315f7"
  },

  "AllowedOrigins": "http://localhost:5000;https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}